<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This site to descrip steve jobs">
        <title>Steve Jobs</title>
        <style>
            body{            
                margin-top: 0px;
                padding-top: 0px;
                font-family: Arial,Tahoma
            }
            .header{
                text-align: center;
                background-color:#808080;
                color: white;
                font-size: 20px;                
                padding: 20px 0;
            }
            
            .navigatro{
                background: #DDD;
                color: #676767;
                text-align: center;
                
            }
            ul{list-style: none;padding: 0;margin:0; }
            ul li{
                display: inline-block; padding: 10px
            }
            .content{
                text-align: center;
                font-size: 20px;                
                padding: 20px 0;
            }  
            .footer{
                  text-align: center;
                font-size: 20px;                
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
        Steve Jobs
        </div>
        <div class="navigatro">
            <ul>
                <li>story 0f life</li>
                <li>compies</li>
                <li>hints</li>
                
            </ul>
        </div>
        <div class="content">
            <img src="steve.jpg" width="400px" height="300px">
            <p>Steven Paul "Steve" Jobs was an American entrepreneur, businessman, inventor, and industrial designer.</p>
            
        </div>
        <div class="footer">
        Copyright&copy; for Mostafa Zaghloul &reg;
        </div>
    </body>
</html>